###########################################################################################
# Alejandro Sandoval 
# Configuración Base de Datos
# H2 & JPA
# La memoria de la base de datos es volatil, los datos se perderán 
# cuando se reinicie la aplicación.
# Nota: Si quisieramos mantener mejor persistencia de los datos
# debieramos usar un archivo por ejemplo:  spring.datasource.url=jdbc:h2:file:/data/info
############################################################################################
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.name=sismo
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
management.security.enabled=false
############################################################################################
# Administración H2
############################################################################################
spring.h2.console.path=http://localhost:8080/earthquake/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
###########################################################################################
# Generales
###########################################################################################
url.heartquake.endpoint=https://earthquake.usgs.gov/fdsnws/event/1/
###########################################################################################
# Validaciones
###########################################################################################
valor.vacio=No puede estar vacio
rango.entre=la magnitud tiene que estar entre 1 y 10
periodo.starttime.size=La fecha inicial debe de ser de largo 10 con formato yyyy-mm-dd
periodo.endtime.size=La fecha inicial debe de ser de largo 10 con formato yyyy-mm-dd
periodo.date.rango=La fecha inicial no puede ser mayor a la fecha final
rango.minmagnitude.size=La magnitud mínima debe de ser de largo 2 con formato #.#
rango.maxmagnitude.size=La magnitud máxima debe de ser de largo 2 con formato #.#
rango.magnitude.rango=La magnitud mínima no puede ser mayor a la magnitude máxima

